author = "YOUR_NAME";
onLoadName = "Goliaths — CTF — MAP NAME";
onLoadMission = "Many thanks to the developers and staff of Friday Night Fights who made and allowed us to use the FNF Titans template that this mission is based on! Go check them out if you're interested in more PVP stuff like this!";

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 200;
};

#include "description\definitions.hpp"
#include "description\cfgEventHandlers.hpp"
#include "description\cfgNotifications.hpp"
#include "description\cfgFunctions.hpp"
#include "description\Params.hpp"