author = "YOUR_NAME";
onLoadName = "MISSION_NAME";
onLoadMission = "Many thanks to the staff and developers of Friday Night Fights, which made and allowed us to use the FNF Titans template this mission is based on! Go check them out!";

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 200;
};

#include "description\definitions.hpp"
#include "description\cfgEventHandlers.hpp"
#include "description\cfgNotifications.hpp"
#include "description\cfgFunctions.hpp"
#include "description\Params.hpp"