/*
Creates a safety for the player. Restricts shooting and throwing grenades.
Removed at safe start end.
*/

phx_loadoutAction = player addAction
[
	"Select Loadout",
	{
		phx_LoadoutChosen = false;
	},
	nil,
	1.5,
	true,
	false,
	"",
	"_originalTarget == _this"
];

phx_safeStartNoFire = nil;

//Make player invincible
player allowDamage false;

//Heal player if they were damaged on start
[player] call ace_medical_treatment_fnc_fullHealLocal;

//Stop player from being able to fire weapon and throw grenades
phx_safetyMuzzles = getArray (configFile >> "CfgWeapons" >> "Throw" >> "muzzles");

[{missionNamespace getVariable ["ace_advanced_throwing_enabled",false]}, {ace_advanced_throwing_enabled = false}] call CBA_fnc_waitUntilAndExecute;

//Allow ACE placing and other actions that rely on left mouse button
phx_acePlacing = [{
  if (
    (missionNamespace getVariable ["ace_explosives_placeaction",0] == -1) ||
    (missionNamespace getVariable ["acex_fortify_isPlacing",0] == -1) ||
    (player getVariable ["ace_dragging_iscarrying",false]) ||
    (player getVariable ["ace_dragging_isdragging",false]) ||
    (player getVariable ["ace_trenches_isplacing",false]) ||
    (player getVariable ["ace_tripod_adjusting",false])
  ) then {
    if (!isNil "phx_safeStartNoFire") then {
      player removeAction phx_safeStartNoFire;
      phx_safeStartNoFire = nil;
    };
  } else {
    if (isNil "phx_safeStartNoFire") then {
      phx_safeStartNoFire = player addAction ["", {}, nil, 0, false, true, "defaultAction", "
      {
        _this setWeaponReloadingTime [_this, _x, 1];
      } forEach phx_safetyMuzzles;
      "];
    };
  };

  if (!phx_safetyEnabled) then {[_this select 1] call CBA_fnc_removePerFrameHandler};
} , 0] call CBA_fnc_addPerFrameHandler;

[{!phx_safetyEnabled}, {
  [phx_acePlacing] call CBA_fnc_removePerFrameHandler;
  player removeAction phx_loadoutAction;
  player removeAction phx_safeStartNoFire;
  ace_advanced_throwing_enabled = true;
  player allowDamage true;
  call PHX_fnc_selector_remove;

  //prevent player from firing UBGLs for first 5 seconds of round
  //this doesn't actually work
  phx_grenadeFiringPFH = [{
  //systemchat "Entered phx_grenadeFiringPFH";
  if (CBA_missionTime - phx_safetyEndTime <= 5) then
  {
    //systemchat "Checking if UBGL/rocket safeties should be active...";
    _tempWeaponState = weaponState player;
    _secondaryWeapon = secondaryWeapon player;
    if (_secondaryWeapon != "") then { //if player has a secondary weapon selected (rocket launcher)
      if (isNil "phx_rocketNoFire") then { //if it doesn't already exist, add the rocket protection
        _rocketMuzzle = _tempWeaponState select 1;
        _rocketMuzzleWithDoubleQuotes = str _rocketMuzzle; //need double quotes or it messes up since while command is in a single quotes thing already
        //systemChat str _rocketMuzzleWithDoubleQuotes;
        phx_rocketNoFire = player addAction ["", {}, nil, 0, false, true, "defaultAction", "
        _this setWeaponReloadingTime [_this, _rocketMuzzleWithDoubleQuotes, 1];  
        "]; //_this setWeaponReloadingTime [_this, (_tempWeaponState select 1), 1];
        //systemChat "Rocket protection active";
      };
    } else {
      if !(isNil "phx_rocketNoFire") then { //if player doesnt have secondary but protection exists, remove protection
        player removeAction phx_rocketNoFire;
        //systemChat "Rocket protection inactive";
      };
    };
    if (_tempWeaponState select 0 != _tempWeaponState select 1) then { //select 1 is the muzzle, when selecting a UBGL it has a different muzzle than normal ammo (regular firemodes all use one muzzle with name identical to weapon classname)
      if (isNil "phx_grenadeNoFire") then { //if it doesn't already exist, add the UBGL protection
        phx_grenadeNoFire = player addAction ["", {}, nil, 0, false, true, "defaultAction", "
        {
          _this setWeaponReloadingTime [_this, _x, 1];
        } forEach phx_safetyMuzzles;
        "];
        //hint "UBGL protection active";
      };
    } else {
      if !(isNil "phx_grenadeNoFire") then { //if it does exist but player doesnt have a UBGL, remove protection
        player removeAction phx_grenadeNoFire;
        //hint "UBGL protection inactive";
      };
    };
  } else {
    player removeAction phx_grenadeNoFire;
    player removeAction phx_rocketNoFire;
    _tempWeaponState = weaponState player;
    _secondaryWeapon = secondaryWeapon player;
    if (_tempWeaponState select 0 != _tempWeaponState select 1) then {
      hint "Grenade Launcher can now be fired";
    };
    if (_secondaryWeapon != "") then {
      hint "Rocket Launcher can now be fired";
    };
    [phx_grenadeFiringPFH] call CBA_fnc_removePerFrameHandler;
  };
  }] call CBA_fnc_addPerFrameHandler;

  //wait until round has ended and new round has been created and call client actions for new round items
  [{missionNamespace getVariable "newRound"},{call PHX_fnc_newRoundClient}] call CBA_fnc_waitUntilAndExecute;
}] call CBA_fnc_waitUntilAndExecute;
